1) To create a listing, 
	POST /listings/
	http://localhost:8000/listings/
	authorization header to be passed

Request Body: (from frontend to backend)
{
	"listing_type" : "rent",
	"home_type" : "apartments",
	"home_status" : "available",
	"zip_code" : "95127",
	"street_address" : "512, Race Street",
	"city" : "San Jose",
	"state" : "CA",
	"description" : "Testing data",
	"country" : "United States",
	"price" : 2500,
	"bedrooms" : 3,
	"bathroom" : 2,
	"sqft_area" : 1000,
	"year_built" : 1990,
	"images" : ["https://photos.zillowstatic.com/fp/06a267a26fc021cac6c4204e5b5cabd4-cc_ft_768.jpg", "https://photos.zillowstatic.com/fp/f8d95bd5320fe0e7afd6959cef180660-cc_ft_768.jpg"]
}

Response Body: (Response sent to frontend by backend)
{
    "id": 26,
    "city": "San Jose",
    "state": "CA",
    "country": "United States",
    "bedrooms": 3,
    "bathroom": 2,
    "year_built": 1990,
    "home_type": "apartments",
    "home_status": "available",
    "description": "Testing data",
    "zip_code": "95127",
    "street_address": "512, Race Street",
    "air_conditioner": false,
    "heater": null,
    "price": 2500,
    "flooring": null,
    "sqft_area": 1000,
    "kitchen": null,
    "laundry": null,
    "parking_type": null,
    "listed_by": "prerana shekhar",
    "created_at": "2020-11-22T09:44:47.154387Z",
    "images": [
        {
            "url": "https://photos.zillowstatic.com/fp/06a267a26fc021cac6c4204e5b5cabd4-cc_ft_768.jpg"
        },
        {
            "url": "https://photos.zillowstatic.com/fp/f8d95bd5320fe0e7afd6959cef180660-cc_ft_768.jpg"
        }
    ],
    "lease_term": null,
    "available_date": null,
    "security_deposit": null
}



2) To get a specific listing id
	GET /listings/listing_id/
	http://localhost:8000/listings/26/

Response Body (response sent to frontend)
Status : 200

{
    "id": 26,
    "city": "San Jose",
    "state": "CA",
    "country": "United States",
    "bedrooms": 3,
    "bathroom": 2,
    "year_built": 1990,
    "home_type": "apartments",
    "home_status": "available",
    "description": "Testing data",
    "zip_code": "95127",
    "street_address": "512, Race Street",
    "air_conditioner": false,
    "heater": null,
    "price": 2500,
    "flooring": null,
    "sqft_area": 1000,
    "kitchen": null,
    "laundry": null,
    "parking_type": null,
    "listed_by": "prerana shekhar",
    "created_at": "2020-11-22T09:44:47.154387Z",
    "images": [
        {
            "url": "https://photos.zillowstatic.com/fp/06a267a26fc021cac6c4204e5b5cabd4-cc_ft_768.jpg"
        },
        {
            "url": "https://photos.zillowstatic.com/fp/f8d95bd5320fe0e7afd6959cef180660-cc_ft_768.jpg"
        }
    ],
    "lease_term": null,
    "available_date": null,
    "security_deposit": null
}

3) To update a listing
	PUT /listings/listing_id/
	http://localhost:8000/listings/27/

Request Body: (details sent by frontend to backend)
{
	"listing_type" : "rent",
	"home_type" : "apartments",
	"home_status" : "available",
	"zip_code" : "91111",
	"street_address" : "1000, Race Street",
	"city" : "San Carlos",
	"state" : "CA",
	"description" : "Testing data 999",
	"country" : "United States",
	"price" : 2700,
	"bedrooms" : 4,
	"bathroom" : 2,
	"sqft_area" : 1500,
	"year_built" : 1990,
	"images" : ["https://photos.zillowstatic.com/fp/06a267a26fc021cac6c4204e5b5cabd4-cc_ft_768.jpg", "https://photos.zillowstatic.com/fp/f8d95bd5320fe0e7afd6959cef180660-cc_ft_768.jpg"]
}

Response Body: (response sent to frontend)
Status : 200 
{
    "id": 27,
    "city": "San Carlos",
    "state": "CA",
    "country": "United States",
    "bedrooms": 4,
    "bathroom": 2,
    "year_built": 1990,
    "home_type": "apartments",
    "home_status": "available",
    "description": "Testing data 999",
    "zip_code": "91111",
    "street_address": "1000, Race Street",
    "air_conditioner": false,
    "heater": null,
    "price": 2700,
    "flooring": null,
    "sqft_area": 1500,
    "kitchen": null,
    "laundry": null,
    "parking_type": null,
    "listed_by": "prerana shekhar",
    "created_at": "2020-11-23T08:30:38.060336Z",
    "images": [
        {
            "url": "https://photos.zillowstatic.com/fp/06a267a26fc021cac6c4204e5b5cabd4-cc_ft_768.jpg"
        },
        {
            "url": "https://photos.zillowstatic.com/fp/f8d95bd5320fe0e7afd6959cef180660-cc_ft_768.jpg"
        }
    ],
    "lease_term": null,
    "available_date": null,
    "security_deposit": null
}


4) Delete listing
	DELETE /listings/listing_id/
	http://localhost:8000/listings/25/

Response body: (response sent to frontend)
	Status : 204 , No content
	
	{
    	"status": "Successfully deleted"
	}


5) GET all the listings, the request should go to Algolia Database.


6) Schedule open house:
The user can create the open house schedules while creating the listings or updating the listings.
POST /listings/
http://localhost:8000/listings/

Request Body : (from frontend to backend)
{
	"listing_type" : "rent",
	"home_type" : "apartments",
	"home_status" : "available",
	"zip_code" : "91111",
	"street_address" : "1000, Race Street",
	"city" : "San Carlos",
	"state" : "CA",
	"description" : "Testing data",
	"country" : "United States",
	"price" : 2500,
	"bedrooms" : 3,
	"bathroom" : 2,
	"sqft_area" : 1000,
	"year_built" : 1990,
	"images" : ["https://photos.zillowstatic.com/fp/06a267a26fc021cac6c4204e5b5cabd4-cc_ft_768.jpg", "https://photos.zillowstatic.com/fp/f8d95bd5320fe0e7afd6959cef180660-cc_ft_768.jpg"],
	"open_house" : [ {"open_house_date" : "2020-11-24", "open_house_start_time" : "01:33:12", "open_house_end_time" : "02:33:12"}, {"open_house_date" : "2020-11-26", "open_house_start_time" : "12:33:12", "open_house_end_time" : "13:33:12"}]
}

Response Body: (from backend to frontend)
{
    "id": 50,
    "city": "San Carlos",
    "state": "CA",
    "country": "United States",
    "bedrooms": 3,
    "bathroom": 2,
    "year_built": 1990,
    "home_type": "apartments",
    "home_status": "available",
    "description": "Testing data",
    "zip_code": "91111",
    "street_address": "1000, Race Street",
    "air_conditioner": false,
    "heater": null,
    "price": 2500,
    "flooring": null,
    "sqft_area": 1000,
    "kitchen": null,
    "laundry": null,
    "parking_type": null,
    "listed_by": "prerana shekhar",
    "created_at": "2020-11-24T20:04:11.634899Z",
    "images": [
        {
            "url": "https://photos.zillowstatic.com/fp/06a267a26fc021cac6c4204e5b5cabd4-cc_ft_768.jpg"
        },
        {
            "url": "https://photos.zillowstatic.com/fp/f8d95bd5320fe0e7afd6959cef180660-cc_ft_768.jpg"
        }
    ],
    "open_house": [
        {
            "open_house_date": "2020-11-24",
            "open_house_start_time": "01:33:12",
            "open_house_end_time": "02:33:12"
        },
        {
            "open_house_date": "2020-11-26",
            "open_house_start_time": "12:33:12",
            "open_house_end_time": "13:33:12"
        }
    ],
    "lease_term": null,
    "available_date": null,
    "security_deposit": null
}


